.starter-container {
  height: calc(100vh - 4rem);
  width: 100vw;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgb(21, 151, 9) 0%,
    rgb(4, 107, 0) 100%
  );
  button {
    width: 30rem;
    height: 35rem;
    /*     display: flex;
    flex-direction: column;
    gap: 40rem; */
    span {
      font-size: 3rem;
    }
  }
}

.flip-container {
  perspective: 1000px;
  width: 300px; // Ajuste conforme necessário
  //  margin: 20px auto;
  cursor: pointer;
}

.flipper {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.front,
.back {
  backface-visibility: hidden;
  /*   position: absolute;
  top: 0;
  left: 0;
  width: 100%; */
}

.back {
  transform: rotateY(180deg);
}

mat-card {
  height: 400px; // Ajuste conforme necessário
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:    #1c0054;
  .button-container {
    display: flex;
    gap: 16px;
    button {
      width: 30rem;
      height: 35rem;
      font-size: 3rem;
    }
  }
}

